# simpleTodo

./: pom.xml  readme.txt
WebContent/: create_todo.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/lib/: simpletodo-ajax.js
src/de/vogella/jersey/todo/dao/: TodoDao.java
src/de/vogella/jersey/todo/model/: Todo.java
src/de/vogella/jersey/todo/resources/: TodoResource.java  TodosResource.java
src/main/java/siw/todo/dao/: TodoDao.java
src/main/java/siw/todo/model/: Todo.java
src/main/java/siw/todo/resources/: TodoResource.java  TodosResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: TodoDaoTest.java
test/dao/: TodoDaoTest.java
